/* 헤더 전체 스타일 */
header {
    transition: all 0.5s ease;
    position: fixed;
    /* 상단 고정 */
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    /* 헤더 높이 고정 */
    padding: 0 30px;
    border-radius: 0 0 30px 30px;
    /* 오른쪽 아래 둥글게 */
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    /* 다른 요소보다 위에 배치 */
    box-sizing: border-box;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

#search {
    transition: all 0.5s ease;
    border-radius: 25px;
    /* 둥글게 만들기 */

    /* 기본 테두리 */
    padding: 10px 50px 10px 20px;
    /* 패딩 추가 */
    outline: none;
}

#search:focus {
    border-color: var(--color-light-1);
    /* 포커스 시 테두리 색상 변경 */
    box-shadow: none;
    /* 포커스 시 그림자 제거 */
}

.search-icon {
    position: absolute;
    right: 10px;
    width: 20px;
    /* 아이콘 크기 */
    height: 20px;
    /* 아이콘 크기 */
    cursor: pointer;
    filter: invert(100%) opacity(50%) !important; 
}

body.dark #search {
    background-color: var(--color-dark-1);
    border: 1px solid var(--color-dark-3);
    color: var(--color-dark-text);
}

body.light .search-icon {
    filter: invert(0%) opacity(50%) !important;
}

body.light #search {
    background-color: var(--color-light-1);
    border: 1px solid var(--color-light-3);
    color: var(--color-light-text);
}

.member-info {
    position: relative;
    /* 부모 요소로 relative를 추가 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* 마우스 오버 시 커서 변경 */
}

.member-info .member-info-img {
    width: 30px;
    /* 이미지 크기 조정 */
    height: 30px;
    /* 이미지 크기 조정 */
    border-radius: 50%;
    /* 원형 이미지 */
    object-fit: cover;
    /* 이미지 비율 유지 */
    cursor: pointer;
}

.member-info .member-info-con {
    /* 플로팅 스타일 */
    position: absolute;
    top: 100%;
    /* member-info-img 바로 아래에 위치 */
    right: 0;
    /* 오른쪽 정렬 */
    background-color: var(--color-dark-2);
    /* 배경색 추가 */
    border-radius: 10px;
    /* 모서리 둥글게 */
    padding: 10px;
    /* 내부 여백 추가 */
    box-shadow: 0px 2px 5px var(--color-shadow);
    /* 그림자 효과 */
    z-index: 100;
    /* 다른 요소보다 위에 위치 */
    display: none;
    /* 기본적으로 숨김 */
    min-width: 100px;
    text-align: center;
    opacity: 0;
    /* Initially hidden */
    pointer-events: none;
    /* Make it non-clickable initially */
    transition: opacity 0.3s ease, transform 0.3s ease;
    left: 50%;
    /* Center horizontally */
    transform: translateX(-50%) translateY(-10px);
    /* Adjust for centering and initial position */
    width: auto;
    white-space: nowrap;
}

.member-info .member-info-con.active {
    opacity: 1;
    /* Fade in */
    pointer-events: auto;
    /* Make it clickable */
    transform: translateX(-50%) translateY(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

/* 전체 페이지의 상단 패딩 추가 */
body {
    padding-top: 80px;
    /* 헤더 높이만큼 밀어줌 */
    margin: 0;
    /* 혹시 기본 마진이 들어가 있는 경우 방지 */
}

/* 로고 스타일 */
.logo .logo-con {
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
    transition: all 0.5s ease;
}

header a {
    transition: all 0.5s ease;
}

header a:hover,
header .logo-con:hover,
#in {
    filter: opacity(80%)
}

.logo .logo-con #logo {
    object-fit: cover;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    transition: all 0.5s ease;
}

.logo .logo-con span {
    box-sizing: border-box;
    font-size: 24px;
    transition: all 0.5s ease;
}

/* 네비게이션 바 */
header .nav {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    /* 공간이 부족할 경우 줄어들지 않도록 설정 */
    box-sizing: border-box;
}

header .nav .nav-menu {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-grow: 1;
    /* 네비게이션 메뉴가 가능한 공간을 차지하도록 */
}

/* 네비게이션 링크 */
header .nav .nav-menu .nav-link {
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

/* 바 */
header .bar {
    justify-content: flex-end;
    /* 네비게이션을 오른쪽으로 정렬 */
    box-sizing: border-box;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-grow: 1;
    /* 바가 가능한 공간을 차지하도록 */
}

header .bar>* {
    transition: all 0.5s ease;
}

.toggle-button>img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.toggle-button>img:hover {
    cursor: pointer;
    filter: invert(68%) sepia(89%) saturate(730%) hue-rotate(354deg) brightness(104%) contrast(101%) !important;
}

body.dark .member-info .member-info-con {
    background-color: var(--color-dark-2);
    color: var(--color-dark-text);

}

body.light .member-info .member-info-con {
    background-color: var(--color-light-1);
    color: var(--color-light-text);
}

body.light .member-info .member-info-con.active a,
body.light .member-info .member-info-con.active span {
    color: var(--color-light-text) !important;
}

/* 햄버거 메뉴 스타일 */
.hamburger-menu {
    display: none;
    cursor: pointer;
}

.hamburger-menu img {
    width: 30px;
    height: 30px;
}

/* 반응형 스타일 */
@media (max-width: 1023px) {

    /* 헤더 전체 스타일 */
    header {
        transition: all 0.5s ease;
        position: fixed;
        /* 상단 고정 */
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 0;
        /* 오른쪽 아래 둥글게 */
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 99;
        /* 다른 요소보다 위에 배치 */
        box-sizing: border-box;
    }

    .mobile-nav {
        display: none;
        flex-direction: column;
        gap: 10px;
        padding: 10px 30px;
        background-color: var(--color-dark-2);
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        box-sizing: border-box;
        z-index: 99;
    }

    body.light .mobile-nav {
        background-color: var(--color-light-2);
    }

    .mobile-nav .search-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
    }

    .mobile-nav .nav-menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .mobile-nav .nav-link {
        font-size: 16px;
        font-weight: 500;
        transition: color 0.3s;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: fit-content;
    }

    .member-info .member-info-img {
        filter: invert(100%) opacity(50%) !important;
    }

    body.light .member-info .member-info-img {
        filter: invert(0%) opacity(50%) !important;
    }

    .logo .logo-con {
        gap: 5px;
    }

    .logo .logo-con #logo {
        width: 40px;
        height: 40px;
    }

    .logo .logo-con span {
        font-size: 20px;
    }

    header .nav .nav-menu.open {
        display: flex;
    }

    header .nav .nav-link {
        font-size: 14px;
    }

    header .bar {
        gap: 10px;
    }

    .toggle-button>img {
        width: 25px;
        height: 25px;
    }

    .hamburger-menu {
        display: flex;
        top: 15px;
        right: 15px;
        cursor: pointer;
    }

    .mobile-nav.open {
        display: flex;
    }
}