.memberInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding: 0 200px;
}

.userTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.userTitle>span {
  font-size: 40px;
}

.userTitle>span:nth-child(2) {
  font-weight: bold;
}

.memberInfoContent {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.memberInfoContent> .memberUpdateBtn {
  width: 100%;
  height: 50px;
  background-color: var(--color-main-point);
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  color: var(--color-light-text);
  cursor: pointer;
}

.memberInfoContent>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: var(--color-dark-2);
  padding: 50px;
  width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: absolute;
}

body.light .modal-content {
  background: var(--color-light-2);
}


.modal-content .modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal-content .modal-close img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  filter: invert(1);
}

body.light .modal-content .modal-close img {
  filter: invert(0);
}

.modal-content > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 20px;
}

.modal-content input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal-content input:focus {
  outline: none;
}


.modal-actions > button {
  width: 80px;
  height: 30px;
  border-radius: 10px;
  outline: none;
  border: none;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.updateForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.memberInfo .modal-actions {
  display: flex;
  justify-content: flex-end;
}

.password {
  display: flex;
  gap: 10px;
  width: 100%;
  flex-direction: column;
  box-sizing: border-box;
}

.password > div {
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

.password > div .eye {
  width: 20px;
  position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.password > div .eye > img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  cursor: pointer;
}

.error {
  color: var(--color-red);
  font-size: 14px;
  font-weight: bold;
}