# FrameIn

./: .gitignore  README.md  docker-compose.yml  nginx.conf  package-lock.json
frontpj/: Dockerfile  (+2 more)
moviepj/: Dockerfile  HELP.md  build.gradle  settings.gradle  user.dic
moviepj/src/main/java/org/spring/moviepj/: MoviepjApplication.java
moviepj/src/main/java/org/spring/moviepj/common/: BasicTime.java  Role.java
moviepj/src/main/java/org/spring/moviepj/config/: APILoginFailHandler.java  APILoginSuccessHandler.java  CorsConfigClass.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  RestTemplateConfig.java  SecurityConfig.java
moviepj/src/main/java/org/spring/moviepj/controller/: APIRefreshController.java  BoardController.java  CartController.java  HomeRestApiController.java  MemberController.java  MessageController.java  MovieReviewController.java  MovieReviewLikeController.java  OpenApiMovieRestController.java  PaymentController.java  ReplyController.java  ReplyLikeController.java  ScreeningController.java  SearchController.java  SocialController.java  TestController.java
moviepj/src/main/java/org/spring/moviepj/crawl/: ChatBotRunner.java  CrawlRunner.java
moviepj/src/main/java/org/spring/moviepj/dto/: BoardDto.java  BoardImgDto.java  CalendarDto.java  CartDto.java  CartItemDto.java  CartItemRequestDto.java  ChatMessageDto.java  CinemaDto.java  MemberDto.java  MovieDto.java  MovieReviewDto.java  MovieReviewLikeDto.java  PaymentDto.java  PaymentRequestDto.java  ReplyDto.java  ReplyLikeDto.java  ScreeningDto.java  SearchDto.java  SearchTrailerDto.java  TheaterDto.java
moviepj/src/main/java/org/spring/moviepj/entity/: BoardEntity.java  BoardImgEntity.java  CalendarEntity.java  CartEntity.java  CartItemEntity.java  ChatMessageEntity.java  CinemaEntity.java  MemberEntity.java  MovieEntity.java  MovieReviewEntity.java  MovieReviewLikeEntity.java  PaymentEntity.java  ReplyEntity.java  ReplyLikeEntity.java  ScreeningEntity.java  SearchEntity.java  SearchTrailerEntity.java  TheaterEntity.java  TrailerEntity.java
moviepj/src/main/resources/: application-test.yml
moviepj/src/test/java/org/spring/moviepj/: MoviepjApplicationTests.java
(+199 files in other folders)
